<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Nexys-A7-100T_application" location="Z:/git_wa/vivado/Nexys-A7-100T/sw/vitis_project/Nexys-A7-100T_application" platform="Z:/git_wa/vivado/Nexys-A7-100T/sw/vitis_project/Nexys-A7-100T_platform/export/Nexys-A7-100T_platform/Nexys-A7-100T_platform.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="Nexys-A7-100T_system" sysConfig="Nexys-A7-100T_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="6364df1caebcdf4a97195732ea22bdfc">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.647096375">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1589958105" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
